fs.file-max = 524288
fs.inotify.max_queued_events = 32000

net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

kernel.msgmni = 2048
kernel.msgmax = 64000
kernel.panic = 0
kernel.panic_on_oops = 1
kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 256
kernel.shmmax = 268435500
kernel.threads-max = 525810

vm.swappiness = 5
